spring.application.name=BugTrackingSystem
spring.datasource.url=jdbc:postgresql://localhost:5432/bug_tracking_db
spring.datasource.username=vinay
spring.datasource.password=vinay
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

